<!DOCTYPE html>
<html>

<head>
    <title>Help | Jade Thornton Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jade Thornton" />
    <meta name="description" content="Help using the manual for maintaining and editing HR Pachyderm presentations at the Humphrey School of Public Affairs" />
    <meta name="keywords" content="web development, web design, internet programming, internet development, jade thornton, hhh, humphrey school, pachyderm, human resources, university of minnesota, umn, hubert humphrey" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google-site-verification" content="JUM1Dl9n9ic9xPMb03Nzf4NgW_-8PWZrJ4eJGC_PoYM" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../assets/style/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/style/main.css" type="text/css" />
    <link rel="stylesheet" href="../assets/style/navigation.css" type="text/css" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
    <link rel="apple-itouch-icon" href="../assets/images/favicon.ico" />
    <style>
        body {
            text-align: center;
            padding-bottom: 20em;
        }

        dd {
            padding-left: 4vw;
        }

        .basics {
            text-align: left;
        }

        .main {
            margin-left: 10vw;
            margin-right: 10vw;
            font-size: inherit;
        }

        .btn {
            color: inherit;
        }

        .well {
            background-color: #DEDEDE;
            border-radius: 2%;
        }

        .phantom {
            height: 9em;
        }

        .hr {
            width: 20vw;
            display: inline-block;
        }

        .main h3 {
            margin-bottom: 3em;
        }

        .hr hr {
            border: 1px solid #B1ADBB;
            margin-bottom: 0.4em;
        }

        .separator hr {
            border: 1px solid #B1ADBB;
            margin: 10em 5vw;
        }

        .or {
            width: 5vw;
            display: inline-block;
        }

        .split,
        .main,
        .help-btn {
            margin: 1.5em;
        }

        dt {
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div class="well top-nav">
        <div class="top-nav-btns">
            <a href="https://jmthornton.net"><img src="../assets/images/icon.svg" alt="JMThornton logo" class="logo"><a href="https://jmthornton.net" role="button" type="button" class="btn">Home</a></a>
            <a href="javascript:history.back()" role="button" type="button" class="btn">Back</a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="phantom"></div>
        <div class="main">
            <h3>Spotted a bug or something to be changed/updated?</h3>
            <a href="https://github.com/Raindeer44/raindeer44.github.io/issues" role="button" type="button" class="btn help-btn">Register an Issue (Recommended)</a>
            <h6>You'll need a free GitHub account</h6>
            <div class="split">
                <div class="hr">
                    <hr>
                </div>
                <div class="or"><em>or</em></div>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <a href="mailto:jade@jmthornton.net" role="button" type="button" class="btn help-btn">Email Jade</a>
            <div class="phantom"></div>
            <h3>Need help?</h3>
            <a href="mailto:jade@jmthornton.net" role="button" type="button" class="btn help-btn">Email Jade</a>
        </div>
    </div>
</body>

</html>
